

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Affine Lensing &mdash; batsim 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7026087e"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Georgiou 2019 best-fit" href="intrinsic-alignment.html" />
    <link rel="prev" title="The Simplest Render" href="simple-render.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            batsim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simple-render.html">Simple galaxy rendering</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Affine lensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="intrinsic-alignment.html">Intrinsic alignment model example</a></li>
<li class="toctree-l2"><a class="reference internal" href="flexion.html">Flexion</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-transforms.html">Custom transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="batched-rendering.html">Batched rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-configuration.html">Advanced configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="catsim.html">CATSim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">batsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Affine Lensing</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Affine-Lensing">
<h1>Affine Lensing<a class="headerlink" href="#Affine-Lensing" title="Link to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">batsim</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">galsim</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">time</span><span class="w"> </span><span class="kn">import</span> <span class="n">time</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;serif&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.serif&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cmr10&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;mathtext.fontset&#39;</span><span class="p">]</span> <span class="o">=</span><span class="s1">&#39;cm&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.facecolor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;white&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;axes&#39;</span><span class="p">,</span> <span class="n">unicode_minus</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;axes.formatter&#39;</span><span class="p">,</span> <span class="n">use_mathtext</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>For completeness and validation purposes, we provide an affine lensing transform object within BATSim. We will use this to demonstrate what transform objects are and how they are used by <code class="docutils literal notranslate"><span class="pre">batsim.simulate_galaxy()</span></code>.</p>
<p>We start by defining our transform object. Note that this implementation is equivalent to <code class="docutils literal notranslate"><span class="pre">galsim.Lens()</span></code> as it includes lensing convergence and magnification, unlike <code class="docutils literal notranslate"><span class="pre">galsim.Shear()</span></code>, which uses the reduced shear formalism.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define shear components and convergence. We use exagerated values for clearly</span>
<span class="c1"># visible effects.</span>
<span class="n">gamma1</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">gamma2</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.12</span>
<span class="n">kappa</span> <span class="o">=</span> <span class="mf">0.08</span>

<span class="c1"># Instantiate LensTransform</span>
<span class="n">lens_transform</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">LensTransform</span><span class="p">(</span>
    <span class="n">gamma1</span><span class="o">=</span><span class="n">gamma1</span><span class="p">,</span>
    <span class="n">gamma2</span><span class="o">=</span><span class="n">gamma2</span><span class="p">,</span>
    <span class="n">kappa</span><span class="o">=</span><span class="n">kappa</span>
<span class="p">)</span>

<span class="c1"># Every transfrom class has a transform method which implements the INVERSE</span>
<span class="c1"># coordinate transform. The renderer then samples flux from the inverse transformed</span>
<span class="c1"># coordinates to the original coordinate points, resulting in an image which appears</span>
<span class="c1"># to have been sheared according to the forward transform.</span>
<span class="n">coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">coords_transformed</span> <span class="o">=</span> <span class="n">lens_transform</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Transformed coordinates:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">coords_transformed</span><span class="p">)</span>

<span class="c1"># Extract the INVERSE lensing matrix from the transform object</span>
<span class="n">lens_mat</span> <span class="o">=</span> <span class="n">lens_transform</span><span class="o">.</span><span class="n">lens_mat</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Inverse Lensing Matrix:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lens_mat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Transformed coordinates:
[[0.96 1.56]
 [2.36 1.36]]
Inverse Lensing Matrix:
[[0.72 0.12]
 [0.12 1.12]]
</pre></div></div>
</div>
<p>Now we have seen a little of how the transform object functions, let’s actually apply it to a Galsim object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define our galaxy profile as a GSObject</span>
<span class="n">gal</span> <span class="o">=</span> <span class="n">galsim</span><span class="o">.</span><span class="n">Sersic</span><span class="p">(</span><span class="n">half_light_radius</span><span class="o">=</span><span class="mf">1.3</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">withFlux</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="n">psf</span> <span class="o">=</span> <span class="n">galsim</span><span class="o">.</span><span class="n">Moffat</span><span class="p">(</span><span class="n">beta</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span> <span class="n">fwhm</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>

<span class="c1"># Define image parameters</span>
<span class="n">ngrid</span> <span class="o">=</span> <span class="mi">64</span> <span class="c1"># number of pixels along x and y. Total pixels is n_grid*n_grid</span>
<span class="n">pix_scale</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c1"># number of arcseconds each pixels should cover</span>

<span class="c1"># Call BATSim&#39;s renderer, returns np.array</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="n">batsim_image</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">simulate_galaxy</span><span class="p">(</span>
    <span class="n">gal_obj</span><span class="o">=</span><span class="n">gal</span><span class="p">,</span> <span class="c1"># pass the GSObject profile</span>
    <span class="n">psf_obj</span><span class="o">=</span><span class="n">psf</span><span class="p">,</span>
    <span class="n">transform_obj</span><span class="o">=</span><span class="n">lens_transform</span><span class="p">,</span>
    <span class="n">ngrid</span><span class="o">=</span><span class="n">ngrid</span><span class="p">,</span> <span class="c1"># If None, BATSim chooses a sensible size based on scale</span>
    <span class="n">scale</span><span class="o">=</span><span class="n">pix_scale</span><span class="p">,</span> <span class="c1"># pixel scale of the FINAL output image</span>
<span class="p">)</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Rendering lensed and convolved galaxy took </span><span class="si">{</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="si">:</span><span class="s2">3f</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>

<span class="c1"># Call BATSim&#39;s plotting utility to get a nicely normalised image</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">pltutil</span><span class="o">.</span><span class="n">make_plot_image</span><span class="p">(</span><span class="n">batsim_image</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Rendering lensed and convolved galaxy took 0.218740 seconds
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_affine-lensing_5_1.png" src="../_images/examples_affine-lensing_5_1.png" />
</div>
</div>
<p>The class based approach to transforms is inspired by Galsim’s <code class="docutils literal notranslate"><span class="pre">GSObjects</span></code>, which provide a unified way to represent a wide range of surface brightness profiles. It also makes it easier for users to define custom transforms which can then be directly passed to the renderer, but we will look at that in a later example…</p>
<p>As a last step, let’s have a quick look at how our BATSim sheared and rendered galaxy compares to one simulated entirely within Galsim.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert gamma1, gamma2, and kappa to g1, g2, and mu for Galsim</span>
<span class="n">g1</span> <span class="o">=</span> <span class="n">gamma1</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">kappa</span><span class="p">)</span>
<span class="n">g2</span> <span class="o">=</span> <span class="n">gamma2</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">kappa</span><span class="p">)</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">((</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">kappa</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">gamma1</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">gamma2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Use galsim to lens un-convolved galaxy</span>
<span class="n">gal_lensed</span> <span class="o">=</span> <span class="n">gal</span><span class="o">.</span><span class="n">lens</span><span class="p">(</span><span class="n">g1</span><span class="p">,</span> <span class="n">g2</span><span class="p">,</span> <span class="n">mu</span><span class="p">)</span>

<span class="c1"># Convolve lensed galaxy with PSF</span>
<span class="n">gal_conv</span> <span class="o">=</span> <span class="n">galsim</span><span class="o">.</span><span class="n">Convolve</span><span class="p">([</span><span class="n">gal_lensed</span><span class="p">,</span> <span class="n">psf</span><span class="p">])</span>

<span class="c1"># Draw and time</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="n">galsim_image</span> <span class="o">=</span> <span class="n">gal_conv</span><span class="o">.</span><span class="n">drawImage</span><span class="p">(</span><span class="n">nx</span><span class="o">=</span><span class="n">ngrid</span><span class="p">,</span> <span class="n">ny</span><span class="o">=</span><span class="n">ngrid</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">pix_scale</span><span class="p">)</span><span class="o">.</span><span class="n">array</span>
<span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Rendering lensed and convolved galaxy took </span><span class="si">{</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="si">:</span><span class="s2">3f</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>

<span class="c1"># Call BATSim&#39;s plotting utility to get a nicely normalised image</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">pltutil</span><span class="o">.</span><span class="n">make_plot_image</span><span class="p">(</span><span class="n">galsim_image</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Rendering lensed and convolved galaxy took 0.206944 seconds
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_affine-lensing_7_1.png" src="../_images/examples_affine-lensing_7_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Look at residuals between images</span>
<span class="n">residual</span> <span class="o">=</span> <span class="n">galsim_image</span> <span class="o">-</span> <span class="n">batsim_image</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;GalSim flux: </span><span class="si">{</span><span class="n">galsim_image</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s2">.8f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;BATSim flux:    </span><span class="si">{</span><span class="n">batsim_image</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s2">.8f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Max abs residual: </span><span class="si">{</span><span class="nb">abs</span><span class="p">(</span><span class="n">residual</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">:</span><span class="s2">.3e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">perc_residual</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">residual</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">/</span> <span class="n">galsim_image</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Max abs residual as % of max flux: </span><span class="si">{</span><span class="n">perc_residual</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>

<span class="c1"># Compute per-pixel percent residuals</span>
<span class="n">perc_residuals</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">residual</span> <span class="o">/</span> <span class="n">galsim_image</span>
<span class="n">perc_residuals</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">perc_residuals</span><span class="p">)]</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c1"># set NaN values to 0.0 for plotting</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Max per-pixel percent residual: </span><span class="si">{</span><span class="nb">abs</span><span class="p">(</span><span class="n">perc_residuals</span><span class="p">)</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
GalSim flux: 50.13222504
BATSim flux:    50.13218689
Max abs residual: 2.459e-06
Max abs residual as % of max flux: 0.001%
Max percent residual: 0.337%
</pre></div></div>
</div>
<p>BATSim and Galsim lensed images agree at the hundredth of a percent level, but evidently BATSim’s renderer is much much slower. As mentioned previously, this is currently an unfortunate reality of the necessity to start our renderer in real-space and aggresively supersample.</p>
<p>Like in the previous no transform example, we suggest that for this type of work where only affine shear is required, the usual Galsim procedure is followed. BATSim should only be used in a production setting for non-affine shear rendering.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simple-render.html" class="btn btn-neutral float-left" title="The Simplest Render" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="intrinsic-alignment.html" class="btn btn-neutral float-right" title="Georgiou 2019 best-fit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Batsim Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>