

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Transform Example: Pinwheel Transform &mdash; batsim 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7026087e"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Batched Rendering" href="batched-rendering.html" />
    <link rel="prev" title="Flexion" href="flexion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            batsim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simple-render.html">Simple galaxy rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="affine-lensing.html">Affine lensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="intrinsic-alignment.html">Intrinsic alignment model example</a></li>
<li class="toctree-l2"><a class="reference internal" href="flexion.html">Flexion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Custom transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="batched-rendering.html">Batched rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-configuration.html">Advanced configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="catsim.html">CATSim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">batsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Custom Transform Example: Pinwheel Transform</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">batsim</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">galsim</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;serif&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.serif&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cmr10&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;mathtext.fontset&#39;</span><span class="p">]</span> <span class="o">=</span><span class="s1">&#39;cm&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.facecolor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;white&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;axes&#39;</span><span class="p">,</span> <span class="n">unicode_minus</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;axes.formatter&#39;</span><span class="p">,</span> <span class="n">use_mathtext</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Currently, BATSim only provides two types of non-affine transform, however, the renderer has intentionally been designed to allow users to define and provide their own transforms.</p>
<p>Any user defined transforms should inherit from the base class <code class="docutils literal notranslate"><span class="pre">batsim.Transform</span></code>. This base class handles backend, data type and centering management. The user defined class should provide a <code class="docutils literal notranslate"><span class="pre">_transform_relative()</span></code> method which accepts a <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">n)</span></code> array of image coordinates and returns the <strong>inverse transform</strong> of these coordinates.</p>
<p>This is because BATSim uses a backward mapping for its renderer. Given coordinates <span class="math notranslate nohighlight">\(x\)</span> on the regular output-image grid, <code class="docutils literal notranslate"><span class="pre">transform(x)</span></code> returns coordinates <span class="math notranslate nohighlight">\(u\)</span> at which the source surface-brightness profile should be evaluated:</p>
<div class="math notranslate nohighlight">
\[I_{\rm output}(x) = I_{\rm source}(u)\]</div>
<p>For a locally affine transformation with forward geometric matrix <span class="math notranslate nohighlight">\(\textbf{M}\)</span>, a source feature at <span class="math notranslate nohighlight">\(u\)</span> appears at</p>
<div class="math notranslate nohighlight">
\[x = \textbf{M} \times u.\]</div>
<p>The corresponding BATSim coordinate transform must therefore return</p>
<div class="math notranslate nohighlight">
\[u = inv(\textbf{M}) \times x.\]</div>
<p>Although the inverse matrix is used to sample the source profile, visible features undergo the forward transformation. For example, a source feature at <span class="math notranslate nohighlight">\(u_0\)</span> appears where</p>
<div class="math notranslate nohighlight">
\[inv(\textbf{M}) \times x = u_0\]</div>
<p>which implies</p>
<div class="math notranslate nohighlight">
\[x = \textbf{M} \times u_0.\]</div>
<p>This backward, or pull-based, convention evaluates the source profile once for every output location and avoids the gaps and overlaps that can occur when source samples are pushed forwards onto an output grid.</p>
<section id="Custom-Transform-Example:-Pinwheel-Transform">
<h1>Custom Transform Example: Pinwheel Transform<a class="headerlink" href="#Custom-Transform-Example:-Pinwheel-Transform" title="Link to this heading"></a></h1>
<p>In order to illustrate how users should define custom transforms, we are going to define a non-affine transform class which will turn a centred, circular source into a pinwheel with radially dependent rotation of its isophotes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># As mentioned previously, a transform object is provided in the form of a Python class</span>
<span class="k">class</span><span class="w"> </span><span class="nc">PinwheelTransform</span><span class="p">(</span><span class="n">batsim</span><span class="o">.</span><span class="n">Transform</span><span class="p">):</span> <span class="c1"># inherit backend methods from base class</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Apply a rotating, radius-dependent shear to produce twisted isophotes.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    radius : float</span>
<span class="sd">        Characteristic radius at which the shear reaches ``g_max``.</span>
<span class="sd">    g_max : float, optional</span>
<span class="sd">        Maximum reduced-shear amplitude. Must satisfy ``0 &lt;= g_max &lt; 1``.</span>
<span class="sd">    turns : float, optional</span>
<span class="sd">        Number of half-turns made by the shear position angle over one</span>
<span class="sd">        characteristic radius. For example, ``turns=0.5`` rotates the</span>
<span class="sd">        orientation by 90 degrees between ``r=0`` and ``r=radius``.</span>
<span class="sd">    phi0 : float, optional</span>
<span class="sd">        Shear position angle at the centre, in radians.</span>
<span class="sd">    **kwargs</span>
<span class="sd">        Arguments forwarded to :class:`batsim.BaseTransform`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Inititalise with fixed transform parameters</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">radius</span><span class="p">,</span>
        <span class="n">g_max</span><span class="o">=</span><span class="mf">0.35</span><span class="p">,</span>
        <span class="n">turns</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">phi0</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">radius</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;radius must be positive.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">g_max</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;g_max must satisfy 0 &lt;= g_max &lt; 1.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">g_max</span> <span class="o">=</span> <span class="n">g_max</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">turns</span> <span class="o">=</span> <span class="n">turns</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">phi0</span> <span class="o">=</span> <span class="n">phi0</span>

    <span class="c1"># This is the heart of the transform object, which computes the</span>
    <span class="c1"># INVERSE mapped coordinates to be sampled onto the image grid</span>
    <span class="c1"># by BATSim. It should accept an array of coordinates, a backend,</span>
    <span class="c1"># and a datatype</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">_transform_relative</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">xp</span><span class="p">,</span> <span class="n">dtype</span><span class="p">):</span>
        <span class="n">x_output</span><span class="p">,</span> <span class="n">y_output</span> <span class="o">=</span> <span class="n">coords</span>

        <span class="c1"># Technically a backend and datatype does not need to be passed,</span>
        <span class="c1"># but if the backend and dtype are hard coded, the same backend</span>
        <span class="c1"># and dtype MUST be specified in simulate_galaxy()</span>
        <span class="n">radius</span> <span class="o">=</span> <span class="n">xp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">radius</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">g_max</span> <span class="o">=</span> <span class="n">xp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">g_max</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">turns</span> <span class="o">=</span> <span class="n">xp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">turns</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">phi0</span> <span class="o">=</span> <span class="n">xp</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">phi0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>

        <span class="n">r</span> <span class="o">=</span> <span class="n">xp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x_output</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y_output</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">radial_ratio</span> <span class="o">=</span> <span class="n">r</span> <span class="o">/</span> <span class="n">radius</span>

        <span class="c1"># Smoothly increase from zero at the centre, reach g_max at</span>
        <span class="c1"># r=radius, and decay again at large radius.</span>
        <span class="n">g_abs</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">g_max</span>
            <span class="o">*</span> <span class="n">radial_ratio</span>
            <span class="o">*</span> <span class="n">xp</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">radial_ratio</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="c1"># Rotate the local shear position angle with radius.</span>
        <span class="n">phi</span> <span class="o">=</span> <span class="n">phi0</span> <span class="o">+</span> <span class="n">turns</span> <span class="o">*</span> <span class="n">xp</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">radial_ratio</span>

        <span class="n">g1</span> <span class="o">=</span> <span class="n">g_abs</span> <span class="o">*</span> <span class="n">xp</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">phi</span><span class="p">)</span>
        <span class="n">g2</span> <span class="o">=</span> <span class="n">g_abs</span> <span class="o">*</span> <span class="n">xp</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">phi</span><span class="p">)</span>

        <span class="c1"># Backward mapping through the inverse local shear matrix.</span>
        <span class="n">inv_norm</span> <span class="o">=</span> <span class="n">xp</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">g1</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">g2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

        <span class="n">x_prime</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">g1</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_output</span> <span class="o">-</span> <span class="n">g2</span> <span class="o">*</span> <span class="n">y_output</span>
        <span class="p">)</span> <span class="o">/</span> <span class="n">inv_norm</span>

        <span class="n">y_prime</span> <span class="o">=</span> <span class="p">(</span>
            <span class="o">-</span><span class="n">g2</span> <span class="o">*</span> <span class="n">x_output</span> <span class="o">+</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">g1</span><span class="p">)</span> <span class="o">*</span> <span class="n">y_output</span>
        <span class="p">)</span> <span class="o">/</span> <span class="n">inv_norm</span>

        <span class="k">return</span> <span class="n">xp</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">x_prime</span><span class="p">,</span> <span class="n">y_prime</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instantiate a simple galaxy profile and PSF with Galsim</span>
<span class="n">gal</span> <span class="o">=</span> <span class="n">galsim</span><span class="o">.</span><span class="n">Gaussian</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">psf</span> <span class="o">=</span> <span class="n">galsim</span><span class="o">.</span><span class="n">Moffat</span><span class="p">(</span><span class="n">beta</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span> <span class="n">fwhm</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>

<span class="c1"># Instantiate our custom transform object</span>
<span class="n">pinwheel_transform</span> <span class="o">=</span> <span class="n">PinwheelTransform</span><span class="p">(</span>
    <span class="n">radius</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">g_max</span><span class="o">=</span><span class="mf">0.35</span><span class="p">,</span>
    <span class="n">turns</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="n">phi0</span><span class="o">=</span><span class="mf">0.0</span>
<span class="p">)</span>

<span class="c1"># Call the BATSim renderer to draw the image</span>
<span class="n">gal_pinwheeled</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">simulate_galaxy</span><span class="p">(</span>
    <span class="n">gal_obj</span><span class="o">=</span><span class="n">gal</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">transform_obj</span><span class="o">=</span><span class="n">pinwheel_transform</span><span class="p">,</span> <span class="c1"># pass our custom class</span>
    <span class="n">psf_obj</span><span class="o">=</span><span class="n">psf</span>
<span class="p">)</span>

<span class="c1"># Call BATSim plotting utility to get a nicely normalised image</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">pltutil</span><span class="o">.</span><span class="n">make_plot_image</span><span class="p">(</span><span class="n">gal_pinwheeled</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Pinwheel shear transform&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;pinwheel_shear_example.pdf&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_custom-transforms_4_0.png" src="../_images/examples_custom-transforms_4_0.png" />
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flexion.html" class="btn btn-neutral float-left" title="Flexion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="batched-rendering.html" class="btn btn-neutral float-right" title="Batched Rendering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Batsim Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>