

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Georgiou 2019 best-fit &mdash; batsim 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7026087e"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flexion" href="flexion.html" />
    <link rel="prev" title="Affine Lensing" href="affine-lensing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            batsim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home page</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simple-render.html">Simple galaxy rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="affine-lensing.html">Affine lensing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Intrinsic alignment model example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Applying-G19-fit-to-simulations">Applying G19 fit to simulations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="flexion.html">Flexion</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-transforms.html">Custom transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="batched-rendering.html">Batched rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced-configuration.html">Advanced configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="catsim.html">CATSim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">batsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Georgiou 2019 best-fit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">batsim</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">galsim</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.optimize</span><span class="w"> </span><span class="kn">import</span> <span class="n">curve_fit</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;serif&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.serif&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cmr10&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;mathtext.fontset&#39;</span><span class="p">]</span> <span class="o">=</span><span class="s1">&#39;cm&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.facecolor&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;white&#39;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;axes&#39;</span><span class="p">,</span> <span class="n">unicode_minus</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;axes.formatter&#39;</span><span class="p">,</span> <span class="n">use_mathtext</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Intrinsic alignment (IA) has been shown previously to exhibit increasing amplitude with galaxy radius (Georgiou+2019, Singh+Mandelbaum2015). The result of this, is that different shears will be measured depending on the sensitivty of a shear estimator to different radii within the galaxy.</p>
<p>In order to represent this effect, BATSim’s IA transform scales shear as a function of distance from the center of a galaxy. We base our model on the results of one of the previous studies.</p>
<section id="Georgiou-2019-best-fit">
<h1>Georgiou 2019 best-fit<a class="headerlink" href="#Georgiou-2019-best-fit" title="Link to this heading"></a></h1>
<p>In this notebook, we carry out the best fit to the results of <a class="reference external" href="https://www.aanda.org/articles/aa/full_html/2019/08/aa35810-19/aa35810-19.html">Georgiou 2019</a> which is used to set the default parameters of our non-affine IA shear model.</p>
<p>We then go on to show a few examples of how different parameter choices change the resulting shear profile.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parameters from G19</span>
<span class="n">r_scale</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span> <span class="c1"># weight function of estimator</span>
<span class="n">r_iso</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.33</span><span class="p">,</span> <span class="mf">2.66</span><span class="p">,</span> <span class="mf">3.32</span><span class="p">,</span> <span class="mf">3.99</span><span class="p">,</span> <span class="mf">5.32</span><span class="p">])</span> <span class="c1"># isophote radius (3-sigma)</span>
<span class="n">A_obs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.17e-4</span><span class="p">,</span> <span class="mf">2.95e-4</span><span class="p">,</span> <span class="mf">4.33e-4</span><span class="p">,</span> <span class="mf">5.92e-4</span><span class="p">,</span> <span class="mf">7.84e-4</span><span class="p">])</span> <span class="c1"># measured alignment amplitude</span>
<span class="n">sig_A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">8.5e-5</span><span class="p">,</span> <span class="mf">9.2e-5</span><span class="p">,</span> <span class="mf">1.06e-4</span><span class="p">,</span> <span class="mf">1.20e-4</span><span class="p">,</span> <span class="mf">1.63e-4</span><span class="p">])</span> <span class="c1"># error in alignment amplitude</span>

<span class="n">r_wf</span> <span class="o">=</span> <span class="n">r_scale</span> <span class="o">*</span> <span class="n">r_iso</span>

<span class="c1"># Construct power law model to fit to the data</span>
<span class="k">def</span><span class="w"> </span><span class="nf">A_model</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">A0</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">A0</span> <span class="o">*</span> <span class="n">r</span><span class="o">**</span><span class="n">beta</span>

<span class="c1"># Fit the model to the data</span>
<span class="n">popt</span><span class="p">,</span> <span class="n">pcov</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">A_model</span><span class="p">,</span> <span class="n">r_scale</span><span class="p">,</span> <span class="n">A_obs</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sig_A</span><span class="p">,</span> <span class="n">absolute_sigma</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">r_scale_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">A_fit</span> <span class="o">=</span> <span class="n">A_model</span><span class="p">(</span><span class="n">r_scale_fit</span><span class="p">,</span> <span class="o">*</span><span class="n">popt</span><span class="p">)</span>
<span class="n">A_upper</span> <span class="o">=</span> <span class="n">A_model</span><span class="p">(</span><span class="n">r_scale_fit</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="n">popt</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">pcov</span><span class="p">))))</span>
<span class="n">A_lower</span> <span class="o">=</span> <span class="n">A_model</span><span class="p">(</span><span class="n">r_scale_fit</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="n">popt</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">pcov</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">r_scale</span><span class="p">,</span> <span class="n">A_obs</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">sig_A</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;G19 data&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r_scale_fit</span><span class="p">,</span> <span class="n">A_fit</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Best fit: A0=</span><span class="si">{</span><span class="n">popt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s1">.2e</span><span class="si">}</span><span class="s1">, beta=</span><span class="si">{</span><span class="n">popt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s1">.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">r_scale_fit</span><span class="p">,</span> <span class="n">A_lower</span><span class="p">,</span> <span class="n">A_upper</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;1-sigma uncertainty&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$r_{\rm wf}/r_{\rm iso}$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Alignment amplitude (A)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="c1">#plt.title(&#39;Best Fit of Alignment Amplitude vs Weight Function Scale&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;IA_model_G19_bestfit.pdf&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_intrinsic-alignment_4_0.png" src="../_images/examples_intrinsic-alignment_4_0.png" />
</div>
</div>
<section id="Applying-G19-fit-to-simulations">
<h2>Applying G19 fit to simulations<a class="headerlink" href="#Applying-G19-fit-to-simulations" title="Link to this heading"></a></h2>
<p>As discussed in the release paper, we make a phenonmenological reparameterisation of the model fit to G19 in order to use it within BATSim for generating shear values. This is done by replacing <span class="math notranslate nohighlight">\(r_{wf}/r_{iso}\)</span> with <span class="math notranslate nohighlight">\(r/r_{hlr}\)</span> where <span class="math notranslate nohighlight">\(r\)</span> is distance from the centre of the galaxy and <span class="math notranslate nohighlight">\(r_{hlr}\)</span> is half-light radius.</p>
<p>It is important to note that typically <span class="math notranslate nohighlight">\(r_{iso}\)</span> is larger than <span class="math notranslate nohighlight">\(r_{hlr}\)</span>. As such, the model employed in BATSim is intended only to reproduce the observed trend in alignment signal with galaxy radius. The functional form of this model is</p>
<div class="math notranslate nohighlight">
\[A_{\rm IA}(r/r_{hlr}) = A_0 \times (r/r_{hlr})^b\]</div>
<p>we then take</p>
<div class="math notranslate nohighlight">
\[|g| = A_{\rm IA}\]</div>
<p>For simplicity and to clearly demonstrate the shear pattern created by this model, we show the shear values produced by the model on a quiver plot grid and apply the transfrom to an initially circular galaxy then plot the galaxy and isophotes to illustrate increasing ellipticity with radius.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set image parameters</span>
<span class="n">pix_scale</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">npix</span> <span class="o">=</span> <span class="mi">64</span>

<span class="c1"># Set galaxy hlr to be used in the IA model</span>
<span class="n">hlr</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">pos_angle</span> <span class="o">=</span> <span class="o">-</span><span class="mf">45.0</span>

<span class="c1"># Construct IA transfrom object. We scale the amplitude</span>
<span class="c1"># by two orders of magnitude to make the effect more</span>
<span class="c1"># obvious visually.</span>
<span class="n">ia_transform</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">IATransform</span><span class="p">(</span>
    <span class="n">A</span><span class="o">=</span><span class="n">popt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="c1">#amplitude scaled up</span>
    <span class="n">scale</span><span class="o">=</span><span class="n">pix_scale</span><span class="p">,</span>
    <span class="n">hlr</span><span class="o">=</span><span class="n">hlr</span><span class="p">,</span>
    <span class="n">phi</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">pos_angle</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Construct coordinate stamp. This is the internal function used to set-up</span>
<span class="c1"># coordinate grids during rendering. This is not the same as a Galsim.Stamp,</span>
<span class="c1"># which is a image array. The BATSim Stamp is a coordinate grid.</span>
<span class="n">stamp</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">Stamp</span><span class="p">(</span><span class="n">nn</span><span class="o">=</span><span class="n">npix</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">pix_scale</span><span class="p">)</span>
<span class="n">coords</span> <span class="o">=</span> <span class="n">stamp</span><span class="o">.</span><span class="n">coords</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># Get shear values at each set of coords from IA transfrom object</span>
<span class="n">g1</span><span class="p">,</span> <span class="n">g2</span> <span class="o">=</span> <span class="n">ia_transform</span><span class="o">.</span><span class="n">get_g1g2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Determine the size and orientation of the arrows to plot</span>
<span class="n">g_abs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">g1</span><span class="p">,</span> <span class="n">g2</span><span class="p">)</span>
<span class="n">phi_plot</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">g2</span><span class="p">,</span> <span class="n">g1</span><span class="p">)</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">g_abs</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi_plot</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">g_abs</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi_plot</span><span class="p">)</span>

<span class="c1"># Downsample to avoid plotting 4096 overlapping arrows.</span>
<span class="n">step</span> <span class="o">=</span> <span class="mi">6</span>

<span class="c1"># Quiver plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span>
    <span class="n">x</span><span class="p">[::</span><span class="n">step</span><span class="p">],</span>
    <span class="n">y</span><span class="p">[::</span><span class="n">step</span><span class="p">],</span>
    <span class="n">u</span><span class="p">[::</span><span class="n">step</span><span class="p">],</span>
    <span class="n">v</span><span class="p">[::</span><span class="n">step</span><span class="p">],</span>
    <span class="n">np</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">u</span><span class="p">[::</span><span class="n">step</span><span class="p">],</span> <span class="n">v</span><span class="p">[::</span><span class="n">step</span><span class="p">]),</span>
    <span class="n">angles</span><span class="o">=</span><span class="s2">&quot;xy&quot;</span><span class="p">,</span>
    <span class="n">scale_units</span><span class="o">=</span><span class="s2">&quot;xy&quot;</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="c1"># smaller scale produces longer arrows</span>
    <span class="n">width</span><span class="o">=</span><span class="mf">0.004</span><span class="p">,</span> <span class="c1"># smaller width produces thinner arrows</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;inferno_r&quot;</span><span class="p">,</span>
    <span class="n">pivot</span><span class="o">=</span><span class="s2">&quot;middle&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$x$&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$y$&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
<span class="n">cb</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$|g|$&quot;</span><span class="p">)</span>
<span class="n">cb</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$|g|$&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">cb</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;IA_model_G19_quiver.pdf&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_intrinsic-alignment_6_0.png" src="../_images/examples_intrinsic-alignment_6_0.png" />
</div>
</div>
<p>In this set-up, we set the alignment orientation to be towards the bottom left of the image. We use the G19 best fit values, with the amplitude scaled up by a factor 2. With default values, results would be in peak shear values on the order of <span class="math notranslate nohighlight">\(10^{-3}\)</span>.</p>
<p>The length and colour of the arrows in the quiver plot represent the strength of the shear.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply transform to a galaxy image and plot residuals</span>
<span class="n">gal</span> <span class="o">=</span> <span class="n">galsim</span><span class="o">.</span><span class="n">Gaussian</span><span class="p">(</span><span class="n">half_light_radius</span><span class="o">=</span><span class="n">hlr</span><span class="p">)</span>

<span class="c1"># Simulate galaxy image with IA transform using BATSim</span>
<span class="n">gal_ia_image</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">simulate_galaxy</span><span class="p">(</span>
    <span class="n">gal_obj</span><span class="o">=</span><span class="n">gal</span><span class="p">,</span>
    <span class="n">transform_obj</span><span class="o">=</span><span class="n">ia_transform</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="n">pix_scale</span><span class="p">,</span>
    <span class="n">ngrid</span><span class="o">=</span><span class="n">npix</span>
<span class="p">)</span>

<span class="c1"># Call batsim plotting utilities to make nicely normalised plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">pltutil</span><span class="o">.</span><span class="n">make_plot_image</span><span class="p">(</span><span class="n">gal_ia_image</span><span class="p">)</span>

<span class="c1"># Plot isophotes</span>
<span class="n">contours</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">geomspace</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">gal_ia_image</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="n">contours</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.contour.QuadContourSet at 0x1a58d5fd0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_intrinsic-alignment_8_1.png" src="../_images/examples_intrinsic-alignment_8_1.png" />
</div>
</div>
<p>The alignment amplitude used here is highly exagerated, but the radial dependence of the shear can clearly be seen in the resulting image. The black contours are galaxy isophotes, which clearly increase in elliptiicty at large radii.</p>
<p>Next let’s change the parameters of our transform more, to see how it changes the resulting shear. First, we’ll increase the value of the power, to give a greater gradient in shear as a function of radius.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define new IATransform with different model parameters</span>
<span class="n">ia_transform</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">IATransform</span><span class="p">(</span>
    <span class="n">A</span><span class="o">=</span><span class="n">popt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="c1"># keep amplitude the same</span>
    <span class="n">beta</span><span class="o">=</span><span class="mf">1.6</span><span class="p">,</span> <span class="c1"># increase power to give greater gradient in shear</span>
    <span class="n">scale</span><span class="o">=</span><span class="n">pix_scale</span><span class="p">,</span>
    <span class="n">hlr</span><span class="o">=</span><span class="n">hlr</span><span class="p">,</span>
    <span class="n">phi</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">pos_angle</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Simulate galaxy image with IA transform using BATSim</span>
<span class="n">gal_ia_image</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">simulate_galaxy</span><span class="p">(</span>
    <span class="n">gal_obj</span><span class="o">=</span><span class="n">gal</span><span class="p">,</span>
    <span class="n">transform_obj</span><span class="o">=</span><span class="n">ia_transform</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="n">pix_scale</span><span class="p">,</span>
    <span class="n">ngrid</span><span class="o">=</span><span class="n">npix</span>
<span class="p">)</span>

<span class="c1"># Call batsim plotting utilities to make nicely normalised plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">pltutil</span><span class="o">.</span><span class="n">make_plot_image</span><span class="p">(</span><span class="n">gal_ia_image</span><span class="p">)</span>

<span class="c1"># Plot isophotes</span>
<span class="n">contours</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">geomspace</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">gal_ia_image</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="n">contours</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.contour.QuadContourSet at 0x1a5c55b50&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_intrinsic-alignment_10_1.png" src="../_images/examples_intrinsic-alignment_10_1.png" />
</div>
</div>
<p>Finally, let’s look at how to apply shear to galaxies that are not at the image center. We’ll shift our Galsim profile by 2 pixels in x and y. The <code class="docutils literal notranslate"><span class="pre">center</span></code> argument of <code class="docutils literal notranslate"><span class="pre">IATransform</span></code> specifies where to move the shear field in the image. <code class="docutils literal notranslate"><span class="pre">IATransform</span></code> treats the image center as <code class="docutils literal notranslate"><span class="pre">[0,0]</span></code> and the center argument specifes <strong>coordinates in the image to center the shear field at rather than how far from the center to shift</strong>. As such, be careful that wherever you are shifting the Galsim profile
lines up with where you center the shear field</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Shift galaxy center to illustrate how to move the shear field</span>
<span class="n">gal_shift</span> <span class="o">=</span> <span class="n">gal</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="n">dx</span><span class="o">=</span><span class="mf">2.4</span><span class="p">,</span><span class="n">dy</span><span class="o">=</span><span class="mf">1.3</span><span class="p">)</span>

<span class="c1"># get galaxy centroid to make sure we place the IATransform correctly</span>
<span class="n">center</span> <span class="o">=</span> <span class="n">gal_shift</span><span class="o">.</span><span class="n">centroid</span>

<span class="c1"># Define new IATransform with different model parameters</span>
<span class="n">ia_transform</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">IATransform</span><span class="p">(</span>
    <span class="n">A</span><span class="o">=</span><span class="n">popt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="c1"># keep amplitude the same</span>
    <span class="n">beta</span><span class="o">=</span><span class="mf">1.6</span><span class="p">,</span> <span class="c1"># increase power to give greater gradient in shear</span>
    <span class="n">scale</span><span class="o">=</span><span class="n">pix_scale</span><span class="p">,</span>
    <span class="n">hlr</span><span class="o">=</span><span class="n">hlr</span><span class="p">,</span>
    <span class="n">phi</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">pos_angle</span><span class="p">),</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="n">center</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">center</span><span class="o">.</span><span class="n">y</span><span class="p">]</span> <span class="c1"># re-center the shear field at the new galaxy center.</span>
<span class="p">)</span>

<span class="c1"># Simulate galaxy image with IA transform using BATSim</span>
<span class="n">gal_ia_image</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">simulate_galaxy</span><span class="p">(</span>
    <span class="n">gal_obj</span><span class="o">=</span><span class="n">gal_shift</span><span class="p">,</span>
    <span class="n">transform_obj</span><span class="o">=</span><span class="n">ia_transform</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="n">pix_scale</span><span class="p">,</span>
    <span class="n">ngrid</span><span class="o">=</span><span class="n">npix</span>
<span class="p">)</span>

<span class="c1"># Call batsim plotting utilities to make nicely normalised plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">batsim</span><span class="o">.</span><span class="n">pltutil</span><span class="o">.</span><span class="n">make_plot_image</span><span class="p">(</span><span class="n">gal_ia_image</span><span class="p">)</span>

<span class="c1"># Plot isophotes</span>
<span class="n">contours</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">geomspace</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">gal_ia_image</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="n">contours</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.contour.QuadContourSet at 0x1a5c76f30&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_intrinsic-alignment_12_1.png" src="../_images/examples_intrinsic-alignment_12_1.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="affine-lensing.html" class="btn btn-neutral float-left" title="Affine Lensing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flexion.html" class="btn btn-neutral float-right" title="Flexion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Batsim Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>