

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>batsim &mdash; batsim 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=7026087e"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="batsim._version" href="_version/index.html" />
    <link rel="prev" title="API Reference" href="../../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            batsim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api.html#rendering">Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#image-stamps-and-grids">Image Stamps And Grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#coordinate-transforms">Coordinate Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#supporting-modules">Supporting Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#experimental-area">Experimental Area</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api.html#generated-module-pages">Generated Module Pages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Raw generated package index</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">batsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">batsim</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-batsim">
<span id="batsim"></span><h1>batsim<a class="headerlink" href="#module-batsim" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="_version/index.html">batsim._version</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend/index.html">batsim.backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental/index.html">batsim.experimental</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft/index.html">batsim.fft</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid/index.html">batsim.grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="pltutil/index.html">batsim.pltutil</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling/index.html">batsim.sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim/index.html">batsim.sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="stamp/index.html">batsim.stamp</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms/index.html">batsim.transforms</a></li>
</ul>
</div>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#batsim.__version__" title="batsim.__version__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__version__</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#batsim.version" title="batsim.version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">version</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#batsim.AffineLensingTransform" title="batsim.AffineLensingTransform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AffineLensingTransform</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#batsim.IATransform" title="batsim.IATransform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IATransform</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#batsim.Stamp" title="batsim.Stamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Stamp</span></code></a></p></td>
<td><p>Coordinate grid used for sampling GalSim profiles. Currently, BATSim only</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#batsim.FlexionTransform" title="batsim.FlexionTransform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlexionTransform</span></code></a></p></td>
<td><p>Coordinate transform for affine lensing with first-order flexion terms.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#batsim.IaTransform" title="batsim.IaTransform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IaTransform</span></code></a></p></td>
<td><p>Radius-dependent intrinsic-alignment shear transform.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#batsim.LensTransform" title="batsim.LensTransform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LensTransform</span></code></a></p></td>
<td><p>Affine lensing transform supporting either NumPy or CuPy arrays.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#batsim.Transform" title="batsim.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transform</span></code></a></p></td>
<td><p>Base class for BATSim coordinate transforms.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#batsim.clear_backend_memory" title="batsim.clear_backend_memory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_backend_memory</span></code></a>([backend])</p></td>
<td><p>Clear cached memory held by the selected array backend.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#batsim.simulate_galaxy" title="batsim.simulate_galaxy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate_galaxy</span></code></a>(gal_obj[, scale, ngrid, ...])</p></td>
<td><p>Render a GalSim object through BATSim's non-affine sampling pipeline.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="batsim.__version__">
<span class="sig-name descname"><span class="pre">__version__</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'0.1.0'</span></span><a class="reference internal" href="../../_modules/batsim/_version.html#__version__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.__version__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="batsim.version">
<span class="sig-name descname"><span class="pre">version</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'0.1.0'</span></span><a class="reference internal" href="../../_modules/batsim.html#version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.version" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batsim.clear_backend_memory">
<span class="sig-name descname"><span class="pre">clear_backend_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/backend.html#clear_backend_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.clear_backend_memory" title="Link to this definition"></a></dt>
<dd><p>Clear cached memory held by the selected array backend.</p>
<p>This is primarily useful after CuPy out-of-memory errors in notebooks or
long-running sessions.  Calling it for the NumPy backend is a no-op.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>backend</strong> (<em>{&quot;np&quot;</em><em>, </em><em>&quot;numpy&quot;</em><em>, </em><em>&quot;cp&quot;</em><em>, </em><em>&quot;cupy&quot;}</em><em> or </em><em>module</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Backend to clear.  <code class="docutils literal notranslate"><span class="pre">None</span></code> selects NumPy, strings select NumPy or
CuPy explicitly, and module objects are used directly.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batsim.simulate_galaxy">
<span class="sig-name descname"><span class="pre">simulate_galaxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gal_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">safety</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_supersample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_supersample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fine_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'single'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'np'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pix_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kvalue'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_input_flux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compensate_integration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quadrature'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_true_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/sim.html#simulate_galaxy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.simulate_galaxy" title="Link to this definition"></a></dt>
<dd><p>Render a GalSim object through BATSim’s non-affine sampling pipeline.</p>
<p>The galaxy profile is sampled on a supersampled coordinate grid, optional
coordinate transforms are applied before profile evaluation, and optional
PSF/pixel convolution is performed in Fourier space. The returned image is
a NumPy array regardless of the backend used internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gal_obj</strong> (<em>galsim.GSObject</em>) – Galaxy surface-brightness profile to sample.</p></li>
<li><p><strong>scale</strong> (<em>float</em><em>, </em><em>optional</em>) – Output pixel scale in arcsec.  Either <code class="docutils literal notranslate"><span class="pre">scale</span></code> or <code class="docutils literal notranslate"><span class="pre">pix_scale</span></code> must
be supplied.  If both are supplied, they must agree.</p></li>
<li><p><strong>ngrid</strong> (<em>int</em><em>, </em><em>optional</em>) – Final square output size in pixels.  If omitted, BATSim chooses the
output size from the GalSim object support at <code class="docutils literal notranslate"><span class="pre">scale</span></code>.</p></li>
<li><p><strong>transform_obj</strong> (<em>object</em><em> or </em><em>sequence</em><em> of </em><em>objects</em><em>, </em><em>optional</em>) – Coordinate transform(s) applied before sampling the galaxy profile.
Each transform must provide <code class="docutils literal notranslate"><span class="pre">transform(coords)</span></code> where <code class="docutils literal notranslate"><span class="pre">coords</span></code> has
shape <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">npoints)</span></code>.  Transforms with a <code class="docutils literal notranslate"><span class="pre">to_backend</span></code> method
are moved to the selected array backend before use.</p></li>
<li><p><strong>psf_obj</strong> (<em>galsim.GSObject</em><em>, </em><em>optional</em>) – PSF profile to convolve with the sampled galaxy.</p></li>
<li><p><strong>draw_method</strong> (<em>{&quot;auto&quot;</em><em>, </em><em>&quot;no_pixel&quot;}</em><em>, </em><em>optional</em>) – Pixel-response mode.  <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code> applies the square-pixel response;
<code class="docutils literal notranslate"><span class="pre">&quot;no_pixel&quot;</span></code> omits it.</p></li>
<li><p><strong>safety</strong> (<em>float</em><em>, </em><em>optional</em>) – Multiplicative safety factor used when estimating the required
supersampling from the galaxy Fourier bandwidth and Nyquist frequency.</p></li>
<li><p><strong>max_supersample</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum total supersampling factor considered by the automatic grid
selection.</p></li>
<li><p><strong>min_supersample</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimum FFT supersampling factor used by the renderer. Reducing this
below 4 is not recommended, as it can result in very corase representations
of non-affine shear gradients and aliasing.</p></li>
<li><p><strong>integration_order</strong> (<em>int</em><em>, </em><em>optional</em>) – Gauss-Legendre quadrature order for sub-pixel block integration. 1 is
equivalent to no sub-pixel integration.  Higher orders reduce
high-frequency leakage at the cost of more backend evaluations.</p></li>
<li><p><strong>max_fine_grid</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Maximum fine-grid side length.  Use <code class="docutils literal notranslate"><span class="pre">None</span></code> to disable the cap.</p></li>
<li><p><strong>pad</strong> (<em>int</em><em>, </em><em>optional</em>) – Padding, in coarse pixels, added around the internal simulation grid
before supersampling.</p></li>
<li><p><strong>precision</strong> (<em>{&quot;single&quot;</em><em>, </em><em>&quot;double&quot;}</em><em>, </em><em>optional</em>) – Floating-point precision for FFT-side arrays. Generally <code class="docutils literal notranslate"><span class="pre">&quot;single&quot;</span></code> is
sufficient for most applications.</p></li>
<li><p><strong>backend</strong> (<em>{&quot;np&quot;</em><em>, </em><em>&quot;numpy&quot;</em><em>, </em><em>&quot;cp&quot;</em><em>, </em><em>&quot;cupy&quot;}</em><em> or </em><em>module</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Array backend used for coordinate construction and FFT operations.
<code class="docutils literal notranslate"><span class="pre">None</span></code> selects NumPy. Use <code class="docutils literal notranslate"><span class="pre">&quot;cp&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;cupy&quot;</span></code> to request CuPy.</p></li>
<li><p><strong>profile</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, print timing diagnostics for the major rendering stages.</p></li>
<li><p><strong>pix_scale</strong> (<em>float</em><em>, </em><em>optional</em>) – Deprecated spelling for <code class="docutils literal notranslate"><span class="pre">scale</span></code> retained for compatibility.</p></li>
<li><p><strong>psf_mode</strong> (<em>{&quot;kvalue&quot;</em><em>, </em><em>&quot;real&quot;}</em><em>, </em><em>optional</em>) – PSF Fourier sampling mode.  <code class="docutils literal notranslate"><span class="pre">&quot;kvalue&quot;</span></code> evaluates the analytic PSF
Fourier profile through the compiled backend; <code class="docutils literal notranslate"><span class="pre">&quot;real&quot;</span></code> draws the PSF
in real space and FFTs it.</p></li>
<li><p><strong>force_input_flux</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, normalise the final convolved image to <code class="docutils literal notranslate"><span class="pre">gal_obj.flux</span></code>.</p></li>
<li><p><strong>compensate_integration</strong> (<em>{&quot;quadrature&quot;</em><em>, </em><em>&quot;exact_sinc&quot;}</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Fourier-space compensation applied when <code class="docutils literal notranslate"><span class="pre">integration_order</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>.
<code class="docutils literal notranslate"><span class="pre">&quot;quadrature&quot;</span></code> removes the discrete Gauss-Legendre transfer function
introduced by block integration. <code class="docutils literal notranslate"><span class="pre">&quot;exact_sinc&quot;</span></code> removes the ideal
top-hat response instead. Using None leaves the block-integration
smoothing in the rendered image and is not recommended for regular usage.</p></li>
<li><p><strong>use_true_center</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, align the fine grid to GalSim’s true-image-center convention
for the eventual coarse output grid. This is a functional mirror of the same
argument in <code class="docutils literal notranslate"><span class="pre">galsim.drawImage</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered square image with shape <code class="docutils literal notranslate"><span class="pre">(ngrid,</span> <span class="pre">ngrid)</span></code> when <code class="docutils literal notranslate"><span class="pre">ngrid</span></code> is
provided, otherwise the automatically selected output shape.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – Raised with a compact message if rendering fails after clearing cached
backend memory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="batsim.Stamp">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Stamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_true_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downsample_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/stamp.html#Stamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.Stamp" title="Link to this definition"></a></dt>
<dd><p>Coordinate grid used for sampling GalSim profiles. Currently, BATSim only
supports square grids for transforms and rendering, but it is planned to
support rectangular grids in the future.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Stamp</span></code> stores flattened <code class="docutils literal notranslate"><span class="pre">x</span></code>/<code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates with shape
<code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">nn</span> <span class="pre">*</span> <span class="pre">nn)</span></code>.  Coordinates are built on the requested array backend so
transform operations can run on either NumPy or CuPy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nn</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of pixels along each side of the square coordinate grid.</p></li>
<li><p><strong>scale</strong> (<em>float</em><em>, </em><em>optional</em>) – Pixel scale in arcsec.</p></li>
<li><p><strong>backend</strong> (<em>module</em><em>, </em><em>optional</em>) – Array backend, usually <code class="docutils literal notranslate"><span class="pre">numpy</span></code> or <code class="docutils literal notranslate"><span class="pre">cupy</span></code>.  If omitted, NumPy is
used.</p></li>
<li><p><strong>dtype</strong> (<a class="reference internal" href="#batsim.Stamp.dtype" title="batsim.Stamp.dtype"><em>dtype</em></a><em>, </em><em>optional</em>) – Coordinate dtype.  Defaults to <code class="docutils literal notranslate"><span class="pre">float32</span></code> for CuPy and <code class="docutils literal notranslate"><span class="pre">float64</span></code> for
NumPy.</p></li>
<li><p><strong>use_true_center</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, use GalSim’s true-image-center convention.  When the fine grid
will later be downsampled, this aligns it to the true center of the
coarse output grid.</p></li>
<li><p><strong>downsample_ratio</strong> (<em>int</em><em>, </em><em>optional</em>) – Ratio between the fine grid and the eventual coarse output grid.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.Stamp.coords">
<span class="sig-name descname"><span class="pre">coords</span></span><a class="headerlink" href="#batsim.Stamp.coords" title="Link to this definition"></a></dt>
<dd><p>Flattened coordinate array ordered as <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y]</span></code> with shape
<code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">nn</span> <span class="pre">*</span> <span class="pre">nn)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.Stamp.pixel_area">
<span class="sig-name descname"><span class="pre">pixel_area</span></span><a class="headerlink" href="#batsim.Stamp.pixel_area" title="Link to this definition"></a></dt>
<dd><p>Fine-grid pixel area in square arcsec.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.Stamp.center_index">
<span class="sig-name descname"><span class="pre">center_index</span></span><a class="headerlink" href="#batsim.Stamp.center_index" title="Link to this definition"></a></dt>
<dd><p>Pixel index used as the coordinate origin.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.Stamp.xp">
<span class="sig-name descname"><span class="pre">xp</span></span><a class="headerlink" href="#batsim.Stamp.xp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.Stamp.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#batsim.Stamp.dtype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.Stamp.set_coords">
<span class="sig-name descname"><span class="pre">set_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_true_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downsample_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/stamp.html#Stamp.set_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.Stamp.set_coords" title="Link to this definition"></a></dt>
<dd><p>Construct coordinates with shape (2, nn*nn), ordered as [x, y].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nn</strong> (<em>int</em>) – Number of grid points along each side.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – Pixel scale in arcsec.</p></li>
<li><p><strong>use_true_center</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to use GalSim’s true-image-center convention.</p></li>
<li><p><strong>downsample_ratio</strong> (<em>int</em><em>, </em><em>optional</em>) – Coarse-to-fine pixel ratio used for true-center alignment.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.Stamp.to_numpy">
<span class="sig-name descname"><span class="pre">to_numpy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/stamp.html#Stamp.to_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.Stamp.to_numpy" title="Link to this definition"></a></dt>
<dd><p>Return coordinates as NumPy array.</p>
<p>Useful when passing coordinates to CPU-only code such as a C++/GalSim
sampling backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Coordinate array with shape <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">nn</span> <span class="pre">*</span> <span class="pre">nn)</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="batsim.AffineLensingTransform">
<span class="sig-name descname"><span class="pre">AffineLensingTransform</span></span><a class="reference internal" href="../../_modules/batsim/transforms.html#AffineLensingTransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.AffineLensingTransform" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="batsim.FlexionTransform">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">FlexionTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#FlexionTransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.FlexionTransform" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#batsim.Transform" title="batsim.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transform</span></code></a></p>
<p>Coordinate transform for affine lensing with first-order flexion terms.</p>
<p>The transform maps lensed-plane pixel-centre coordinates into the
corresponding pre-lensed/source-plane coordinates. Inputs may be NumPy or
CuPy arrays; the backend is inferred from the coordinate array passed to
<code class="docutils literal notranslate"><span class="pre">transform</span></code> or <code class="docutils literal notranslate"><span class="pre">inverse_transform</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gamma1</strong> (<em>float</em>) – Components of the reduced shear field.</p></li>
<li><p><strong>gamma2</strong> (<em>float</em>) – Components of the reduced shear field.</p></li>
<li><p><strong>kappa</strong> (<em>float</em>) – Lensing convergence.</p></li>
<li><p><strong>F1</strong> (<em>float</em><em>, </em><em>optional</em>) – Components of first flexion. Defaults to zero.</p></li>
<li><p><strong>F2</strong> (<em>float</em><em>, </em><em>optional</em>) – Components of first flexion. Defaults to zero.</p></li>
<li><p><strong>G1</strong> (<em>float</em><em>, </em><em>optional</em>) – Components of third flexion. Defaults to zero.</p></li>
<li><p><strong>G2</strong> (<em>float</em><em>, </em><em>optional</em>) – Components of third flexion. Defaults to zero.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.FlexionTransform._backend_array_attributes">
<span class="sig-name descname"><span class="pre">_backend_array_attributes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('ref_vec',</span> <span class="pre">'s2l_mat',</span> <span class="pre">'s2l_mat_inv',</span> <span class="pre">'D')</span></span><a class="headerlink" href="#batsim.FlexionTransform._backend_array_attributes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.FlexionTransform.s2l_mat">
<span class="sig-name descname"><span class="pre">s2l_mat</span></span><a class="headerlink" href="#batsim.FlexionTransform.s2l_mat" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.FlexionTransform.s2l_mat_inv">
<span class="sig-name descname"><span class="pre">s2l_mat_inv</span></span><a class="headerlink" href="#batsim.FlexionTransform.s2l_mat_inv" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.FlexionTransform.D">
<span class="sig-name descname"><span class="pre">D</span></span><a class="headerlink" href="#batsim.FlexionTransform.D" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.FlexionTransform._transform_relative">
<span class="sig-name descname"><span class="pre">_transform_relative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords_relative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#FlexionTransform._transform_relative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.FlexionTransform._transform_relative" title="Link to this definition"></a></dt>
<dd><p>Transform coordinates relative to <code class="docutils literal notranslate"><span class="pre">self.center</span></code>.</p>
<p>Subclasses should override this method and return an array with shape
<code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">npoints)</span></code> using the supplied backend <code class="docutils literal notranslate"><span class="pre">xp</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.FlexionTransform.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#FlexionTransform.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.FlexionTransform.transform" title="Link to this definition"></a></dt>
<dd><p>Transform pixel-centre coordinates from lensed to pre-lensed plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coords</strong> (<em>array-like</em>) – Coordinate array with shape <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">npoints)</span></code>. The first row holds
x coordinates and the second row holds y coordinates, in a
consistent angular unit such as arcseconds.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Transformed coordinate array using the same backend as <code class="docutils literal notranslate"><span class="pre">coords</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.FlexionTransform.inverse_transform">
<span class="sig-name descname"><span class="pre">inverse_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#FlexionTransform.inverse_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.FlexionTransform.inverse_transform" title="Link to this definition"></a></dt>
<dd><p>Approximate the inverse flexion transform for coordinate arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coords</strong> (<em>array-like</em>) – Coordinate array with shape <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">npoints)</span></code> in the transformed
plane.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Approximate inverse-transformed coordinates using the same backend
as <code class="docutils literal notranslate"><span class="pre">coords</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The approximation follows the derivation in
<a class="reference external" href="https://github.com/garyang3/Notes/blob/main/Flexion_inverse_transform.pdf">https://github.com/garyang3/Notes/blob/main/Flexion_inverse_transform.pdf</a>.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="batsim.IATransform">
<span class="sig-name descname"><span class="pre">IATransform</span></span><a class="reference internal" href="../../_modules/batsim/transforms.html#IATransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.IATransform" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="batsim.IaTransform">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">IaTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hlr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.000354</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#IaTransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.IaTransform" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#batsim.Transform" title="batsim.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transform</span></code></a></p>
<p>Radius-dependent intrinsic-alignment shear transform.</p>
<p>The transform applies a reduced-shear coordinate mapping whose amplitude is
set by a power law in radius from <code class="docutils literal notranslate"><span class="pre">center</span></code>. The radial coordinate is
measured in units of <code class="docutils literal notranslate"><span class="pre">hlr</span></code> and clipped at <code class="docutils literal notranslate"><span class="pre">clip_radius</span></code> before the
amplitude law is evaluated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scale</strong> (<em>float</em>) – Pixel scale in arcseconds. Stored for compatibility with existing
callers.</p></li>
<li><p><strong>hlr</strong> (<em>float</em>) – Half-light radius used to normalize the radial profile.</p></li>
<li><p><strong>A</strong> (<em>float</em><em>, </em><em>optional</em>) – Distortion amplitude at one half-light radius. Defaults to the
Georgiou+19 best-fit value used by the existing pipeline.</p></li>
<li><p><strong>phi</strong> (<em>float</em><em>, </em><em>optional</em>) – Alignment angle in radians. A value of zero aligns the distortion with
the horizontal axis.</p></li>
<li><p><strong>beta</strong> (<em>float</em><em>, </em><em>optional</em>) – Power-law index for the radial amplitude profile.</p></li>
<li><p><strong>center</strong> (<em>sequence</em><em> of </em><em>float</em><em>, </em><em>optional</em>) – Coordinate origin <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y]</span></code> for the radial profile. Defaults to
<code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0]</span></code>.</p></li>
<li><p><strong>clip_radius</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum radius, in units of <code class="docutils literal notranslate"><span class="pre">hlr</span></code>, used when evaluating the amplitude
profile.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.IaTransform.A">
<span class="sig-name descname"><span class="pre">A</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.000354</span></span><a class="headerlink" href="#batsim.IaTransform.A" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.IaTransform.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></span><a class="headerlink" href="#batsim.IaTransform.phi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.IaTransform.c2phi">
<span class="sig-name descname"><span class="pre">c2phi</span></span><a class="headerlink" href="#batsim.IaTransform.c2phi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.IaTransform.s2phi">
<span class="sig-name descname"><span class="pre">s2phi</span></span><a class="headerlink" href="#batsim.IaTransform.s2phi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.IaTransform.beta">
<span class="sig-name descname"><span class="pre">beta</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.11</span></span><a class="headerlink" href="#batsim.IaTransform.beta" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.IaTransform.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#batsim.IaTransform.scale" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.IaTransform.hlr">
<span class="sig-name descname"><span class="pre">hlr</span></span><a class="headerlink" href="#batsim.IaTransform.hlr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.IaTransform.xcen">
<span class="sig-name descname"><span class="pre">xcen</span></span><a class="headerlink" href="#batsim.IaTransform.xcen" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.IaTransform.ycen">
<span class="sig-name descname"><span class="pre">ycen</span></span><a class="headerlink" href="#batsim.IaTransform.ycen" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.IaTransform.clip_radius">
<span class="sig-name descname"><span class="pre">clip_radius</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></span><a class="headerlink" href="#batsim.IaTransform.clip_radius" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.IaTransform._transform_relative">
<span class="sig-name descname"><span class="pre">_transform_relative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords_relative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#IaTransform._transform_relative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.IaTransform._transform_relative" title="Link to this definition"></a></dt>
<dd><p>Transform coordinates relative to <code class="docutils literal notranslate"><span class="pre">self.center</span></code>.</p>
<p>Subclasses should override this method and return an array with shape
<code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">npoints)</span></code> using the supplied backend <code class="docutils literal notranslate"><span class="pre">xp</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.IaTransform.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#IaTransform.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.IaTransform.transform" title="Link to this definition"></a></dt>
<dd><p>Transform coordinates using the local IA shear at each radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coords</strong> (<em>array-like</em>) – Coordinate array with shape <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">npoints)</span></code>. NumPy and CuPy inputs
are both supported.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Coordinate array transformed by the radius-dependent reduced shear.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.IaTransform.get_g1g2">
<span class="sig-name descname"><span class="pre">get_g1g2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#IaTransform.get_g1g2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.IaTransform.get_g1g2" title="Link to this definition"></a></dt>
<dd><p>Compute reduced-shear components for coordinates relative to center.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em>) – Coordinates relative to the transform center. Integer arrays are
promoted to floating point before the radial amplitude law is
evaluated.</p></li>
<li><p><strong>y</strong> (<em>array-like</em>) – Coordinates relative to the transform center. Integer arrays are
promoted to floating point before the radial amplitude law is
evaluated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(g1,</span> <span class="pre">g2)</span></code> reduced-shear components using the same backend as the
input arrays.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple of array-like</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raised if the requested distortion amplitude exceeds one.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="batsim.LensTransform">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">LensTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#LensTransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.LensTransform" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#batsim.Transform" title="batsim.Transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Transform</span></code></a></p>
<p>Affine lensing transform supporting either NumPy or CuPy arrays.</p>
<p>If CuPy is available and the input coordinates are CuPy arrays, the
transform runs natively on GPU.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.LensTransform._backend_array_attributes">
<span class="sig-name descname"><span class="pre">_backend_array_attributes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('ref_vec',</span> <span class="pre">'lens_mat')</span></span><a class="headerlink" href="#batsim.LensTransform._backend_array_attributes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.LensTransform.lens_mat">
<span class="sig-name descname"><span class="pre">lens_mat</span></span><a class="headerlink" href="#batsim.LensTransform.lens_mat" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.LensTransform._transform_relative">
<span class="sig-name descname"><span class="pre">_transform_relative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords_relative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#LensTransform._transform_relative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.LensTransform._transform_relative" title="Link to this definition"></a></dt>
<dd><p>Transform coordinates relative to <code class="docutils literal notranslate"><span class="pre">self.center</span></code>.</p>
<p>Subclasses should override this method and return an array with shape
<code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">npoints)</span></code> using the supplied backend <code class="docutils literal notranslate"><span class="pre">xp</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.LensTransform.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#LensTransform.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.LensTransform.transform" title="Link to this definition"></a></dt>
<dd><p>Transform pixel-centre coordinates from lensed plane to pre-lensed plane.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coords</strong> (<em>array-like</em>) – Coordinate array with shape (2, npoints). Can be NumPy or CuPy.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Transformed coordinates using the configured backend.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="batsim.Transform">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#Transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.Transform" title="Link to this definition"></a></dt>
<dd><p>Base class for BATSim coordinate transforms.</p>
<section id="transform-convention">
<h3>Transform convention<a class="headerlink" href="#transform-convention" title="Link to this heading"></a></h3>
<p>BATSim transforms implement backward coordinate mappings. Given coordinates
<code class="docutils literal notranslate"><span class="pre">x</span></code> on the regular output-image grid, <code class="docutils literal notranslate"><span class="pre">transform(x)</span></code> returns coordinates
<code class="docutils literal notranslate"><span class="pre">u</span></code> at which the source surface-brightness profile should be evaluated:</p>
<blockquote>
<div><p>I_output(x) = I_source(u),    u = transform(x).</p>
</div></blockquote>
<p>For a locally affine transformation with forward geometric matrix <code class="docutils literal notranslate"><span class="pre">M</span></code>, a source
feature at <code class="docutils literal notranslate"><span class="pre">u</span></code> appears at</p>
<blockquote>
<div><p>x = M &#64; u.</p>
</div></blockquote>
<p>The corresponding BATSim coordinate transform must therefore return</p>
<blockquote>
<div><p>u = inv(M) &#64; x.</p>
</div></blockquote>
<p>Although the inverse matrix is used to sample the source profile, visible
features undergo the forward transformation. For example, a source feature
at <code class="docutils literal notranslate"><span class="pre">u0</span></code> appears where</p>
<blockquote>
<div><p>inv(M) &#64; x = u0,</p>
</div></blockquote>
<p>which implies</p>
<blockquote>
<div><p>x = M &#64; u0.</p>
</div></blockquote>
<p>This backward, or pull-based, convention evaluates the source profile once
for every output location and avoids the gaps and overlaps that can occur
when source samples are pushed forwards onto an output grid.</p>
<p>All transform implementations in this module must follow this convention:
their inputs are output-plane coordinates and their return values are
source-plane sampling coordinates.</p>
<p>Subclasses implement only the transform-specific coordinate logic in
<code class="docutils literal notranslate"><span class="pre">_transform_relative</span></code>. The base class handles backend selection, dtype
promotion, coordinate coercion, reference-centre subtraction/addition, and
moving transform arrays between NumPy and CuPy via <code class="docutils literal notranslate"><span class="pre">to_backend</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">param center<span class="colon">:</span></dt>
<dd class="field-odd"><p>Reference coordinate for the center of the transform <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y]</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0]</span></code>.</p>
</dd>
<dt class="field-even">type center<span class="colon">:</span></dt>
<dd class="field-even"><p>sequence of float, optional</p>
</dd>
<dt class="field-odd">param backend<span class="colon">:</span></dt>
<dd class="field-odd"><p>NumPy or CuPy. If None, NumPy is used for stored transform arrays.
Calls to <code class="docutils literal notranslate"><span class="pre">transform</span></code> still preserve the backend of the input
coordinate array.</p>
</dd>
<dt class="field-even">type backend<span class="colon">:</span></dt>
<dd class="field-even"><p>module, optional</p>
</dd>
<dt class="field-odd">param dtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>Floating dtype for stored transform arrays.</p>
</dd>
<dt class="field-even">type dtype<span class="colon">:</span></dt>
<dd class="field-even"><p>dtype, optional</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.Transform._backend_array_attributes">
<span class="sig-name descname"><span class="pre">_backend_array_attributes</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('ref_vec',)</span></span><a class="headerlink" href="#batsim.Transform._backend_array_attributes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.Transform.xp">
<span class="sig-name descname"><span class="pre">xp</span></span><a class="headerlink" href="#batsim.Transform.xp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.Transform.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#batsim.Transform.dtype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.Transform.center">
<span class="sig-name descname"><span class="pre">center</span></span><a class="headerlink" href="#batsim.Transform.center" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="batsim.Transform.ref_vec">
<span class="sig-name descname"><span class="pre">ref_vec</span></span><a class="headerlink" href="#batsim.Transform.ref_vec" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.Transform.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#Transform.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.Transform.transform" title="Link to this definition"></a></dt>
<dd><p>Transform output-plane coordinates to source-plane sampling coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coords</strong> (<em>array-like</em>) – Coordinate array with shape <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">npoints)</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Transformed coordinate array using the same backend as <code class="docutils literal notranslate"><span class="pre">coords</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.Transform._prepare_coords">
<span class="sig-name descname"><span class="pre">_prepare_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#Transform._prepare_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.Transform._prepare_coords" title="Link to this definition"></a></dt>
<dd><p>Coerce coordinate arrays and return backend-aware transform metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">(xp,</span> <span class="pre">dtype,</span> <span class="pre">coords,</span> <span class="pre">ref_vec)</span></code> where <code class="docutils literal notranslate"><span class="pre">xp</span></code> is the coordinate
backend and <code class="docutils literal notranslate"><span class="pre">ref_vec</span></code> is stored on that backend.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.Transform._transform_relative">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_transform_relative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords_relative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#Transform._transform_relative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.Transform._transform_relative" title="Link to this definition"></a></dt>
<dd><p>Transform coordinates relative to <code class="docutils literal notranslate"><span class="pre">self.center</span></code>.</p>
<p>Subclasses should override this method and return an array with shape
<code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">npoints)</span></code> using the supplied backend <code class="docutils literal notranslate"><span class="pre">xp</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.Transform.to_backend">
<span class="sig-name descname"><span class="pre">to_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#Transform.to_backend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.Transform.to_backend" title="Link to this definition"></a></dt>
<dd><p>Return a copy of this transform on another backend/dtype.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<em>module</em><em>, </em><em>optional</em>) – Array backend to use for stored transform arrays. Use NumPy by
default or pass CuPy for GPU-backed arrays.</p></li>
<li><p><strong>dtype</strong> (<a class="reference internal" href="#batsim.Transform.dtype" title="batsim.Transform.dtype"><em>dtype</em></a><em>, </em><em>optional</em>) – Floating dtype for stored transform arrays. Defaults to this
transform’s current dtype.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New transform with equivalent parameters stored on the requested
backend and dtype.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#batsim.Transform" title="batsim.Transform">Transform</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.Transform._to_numpy">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_to_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#Transform._to_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.Transform._to_numpy" title="Link to this definition"></a></dt>
<dd><p>Convert a NumPy or CuPy array to NumPy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="batsim.Transform._as_backend_array">
<span class="sig-name descname"><span class="pre">_as_backend_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/batsim/transforms.html#Transform._as_backend_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.Transform._as_backend_array" title="Link to this definition"></a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">array</span></code> on <code class="docutils literal notranslate"><span class="pre">xp</span></code> without implicit CuPy-to-NumPy conversion.</p>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_version/index.html" class="btn btn-neutral float-right" title="batsim._version" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Batsim Developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>