

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>batsim.sampling &mdash; batsim 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=7026087e"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="batsim.sim" href="../sim/index.html" />
    <link rel="prev" title="batsim.pltutil" href="../pltutil/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            batsim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#rendering">Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#image-stamps-and-grids">Image Stamps And Grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#coordinate-transforms">Coordinate Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#supporting-modules">Supporting Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#experimental-area">Experimental Area</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../api.html#generated-module-pages">Generated Module Pages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Raw generated package index</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">batsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../api.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">batsim</a></li>
      <li class="breadcrumb-item active">batsim.sampling</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-batsim.sampling">
<span id="batsim-sampling"></span><h1>batsim.sampling<a class="headerlink" href="#module-batsim.sampling" title="Link to this heading"></a></h1>
<p>Real-space GalSim profile sampling helpers.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#batsim.sampling._gsinterface" title="batsim.sampling._gsinterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_gsinterface</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#batsim.sampling._require_gsinterface" title="batsim.sampling._require_gsinterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_require_gsinterface</span></code></a>()</p></td>
<td><p>Return the compiled C++ sampling backend, or raise a clear error.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#batsim.sampling._prepare_transforms" title="batsim.sampling._prepare_transforms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_prepare_transforms</span></code></a>(transform_obj, xp[, dtype])</p></td>
<td><p>Move transform objects to the selected backend once per sampling call.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#batsim.sampling._apply_prepared_transforms" title="batsim.sampling._apply_prepared_transforms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_apply_prepared_transforms</span></code></a>(coords, transform_obj, xp)</p></td>
<td><p>Apply backend-prepared transforms to a coordinate array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#batsim.sampling._sample_galaxy_profile" title="batsim.sampling._sample_galaxy_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_sample_galaxy_profile</span></code></a>(gal_obj, coords, fine_scale, ...)</p></td>
<td><p>Sample the galaxy surface brightness using the compiled C++ backend.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#batsim.sampling._sample_galaxy_profile_on_stamp" title="batsim.sampling._sample_galaxy_profile_on_stamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_sample_galaxy_profile_on_stamp</span></code></a>(gal_obj, stamp, ...[, ...])</p></td>
<td><p>Sample the locally integrated galaxy profile on the fine simulation grid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#batsim.sampling._sample_psf_spectrum" title="batsim.sampling._sample_psf_spectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_sample_psf_spectrum</span></code></a>(psf_obj, n, fine_scale, complex_dtype)</p></td>
<td><p>Sample the analytic PSF Fourier transform on an rFFT frequency grid.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="batsim.sampling._gsinterface">
<span class="sig-name descname"><span class="pre">_gsinterface</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../_modules/batsim/sampling.html#_gsinterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.sampling._gsinterface" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batsim.sampling._require_gsinterface">
<span class="sig-name descname"><span class="pre">_require_gsinterface</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/batsim/sampling.html#_require_gsinterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.sampling._require_gsinterface" title="Link to this definition"></a></dt>
<dd><p>Return the compiled C++ sampling backend, or raise a clear error.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batsim.sampling._prepare_transforms">
<span class="sig-name descname"><span class="pre">_prepare_transforms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transform_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/batsim/sampling.html#_prepare_transforms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.sampling._prepare_transforms" title="Link to this definition"></a></dt>
<dd><p>Move transform objects to the selected backend once per sampling call.</p>
<p>Transforms that do not provide <code class="docutils literal notranslate"><span class="pre">to_backend</span></code> are left untouched, which
preserves support for simple user-defined transform objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batsim.sampling._apply_prepared_transforms">
<span class="sig-name descname"><span class="pre">_apply_prepared_transforms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/batsim/sampling.html#_apply_prepared_transforms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.sampling._apply_prepared_transforms" title="Link to this definition"></a></dt>
<dd><p>Apply backend-prepared transforms to a coordinate array.</p>
<p>Transforms are applied in the order supplied by the caller.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batsim.sampling._sample_galaxy_profile">
<span class="sig-name descname"><span class="pre">_sample_galaxy_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gal_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fine_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/batsim/sampling.html#_sample_galaxy_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.sampling._sample_galaxy_profile" title="Link to this definition"></a></dt>
<dd><p>Sample the galaxy surface brightness using the compiled C++ backend.</p>
<p>The Python renderer keeps coordinates on the selected array backend until
this boundary, then passes NumPy coordinates to GalSim’s C++ API to sample
flux at each coordinate.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batsim.sampling._sample_galaxy_profile_on_stamp">
<span class="sig-name descname"><span class="pre">_sample_galaxy_profile_on_stamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gal_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fine_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integration_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/batsim/sampling.html#_sample_galaxy_profile_on_stamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.sampling._sample_galaxy_profile_on_stamp" title="Link to this definition"></a></dt>
<dd><p>Sample the locally integrated galaxy profile on the fine simulation grid.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">integration_order</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>, each fine pixel is evaluated at
Gauss-Legendre sub-pixel offsets and reduced to one integrated fine-grid
value before returning to the FFT pipeline.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="batsim.sampling._sample_psf_spectrum">
<span class="sig-name descname"><span class="pre">_sample_psf_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psf_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fine_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complex_dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/batsim/sampling.html#_sample_psf_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#batsim.sampling._sample_psf_spectrum" title="Link to this definition"></a></dt>
<dd><p>Sample the analytic PSF Fourier transform on an rFFT frequency grid.</p>
<p>This backs <code class="docutils literal notranslate"><span class="pre">psf_mode=&quot;kvalue&quot;</span></code> and returns a spectrum in the same layout
as <code class="docutils literal notranslate"><span class="pre">numpy.fft.rfft2</span></code>/<code class="docutils literal notranslate"><span class="pre">cupy.fft.rfft2</span></code>.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../pltutil/index.html" class="btn btn-neutral float-left" title="batsim.pltutil" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sim/index.html" class="btn btn-neutral float-right" title="batsim.sim" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andy Park.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>